''Agar'' is a (constructed) language spoken in Ádagyi (Transylvania), in Hungary, Romania, & Serbia, belonging to the Urgic group of the Finno-Uralic language family. 
It is the closest living language to 'a Magyar Nyelv', the Hungarian Language - they are highly mutually intelligeble.
Ill add more about the language here later

PHONOLOGY
Agar is relatively similar to that of most Uralic languages.
The consonants of Agar are as follows:

---

/m/, /n/, /ɲ/, /ŋ/
/p/, /b/, /t/, /d/, /c/, /ɟ/, /k/, /g/
/ts/, /t̠ʃ/, /d̠ʒ/
/f/, /v/, /s/, /z/, /ʃ/, /ʒ/, /h/
/w/, /l/, /ʎ/, /j/, /ɾ/, /r/

Allophones:

/h/ > /x/ when geminated
/h/ > /ɦ/ when between 2 vowels
/j/ > /ʝ/ when between 2 vowels
/m/ > /ɱ/ when a labiodental fricative is in the same syllable as /m/ (for example) <Müfü> /ɱy:f.y:/ n. racket
/ʒ/ > /ɣ/ when between 2 vowels
---

Every consonant besides /w/, /l/, /ʎ/, /h/, /dz/, /t̠ʃ/, /d̠ʒ/, /r/, /ɾ/, and /ʒ/ can be geminated. The gemination is marked in the orthography
by repeating the letter. However, for letters that are digraphs or trigraphs ( /s/, /t̠ʃ/, /d̠ʒ/, /ɟ/, /ɲ/, & /ŋ/ ) are marked in the orthography
by repeating the final letter of the di/trigraph. However, specifically for /d̠ʒ/, the geminated form is marked in the orthography by switching
<dzs> to <dsz>.

---

/s/ <sz>
/s:/ <szz>
/t̠ʃ/ <cs>
/t̠ʃ:/ <css>
/d̠ʒ/ <dzs>
/d̠ʒ:/ <dsz>
/ɟ/ <gy>
/ɟ:/ <gyy>
/ɲ/ <nj>
/ɲ:/ <nj>
/ŋ/ <ng>
/ŋ:/ <ngg>
--

VOWELS

There are 16 vowel phonemes in Agar.

/i/, /i:/, /y:/ /u/, /u:/
/e:/, /ø:/, /o/
/ɛ/, /ɛ:/, /œ/, /œ:/
/æ/
/a/, /ɑ/, /ɒ:/

---
Unlike most uralic languages, there is no vowel harmony present in Agar (although there are signs in the lexicon of there being vowel harmony.)

A a /æ/
Á á /a/
B b /b/
Cs cs /t̠ʃ/
C c /ts/
D d /d/
Dzs Ds /d̠ʒ/
E e /ɛ/
É é /e/
F f /f/
G g /g/
Gy gy /ɟ/
H h /h/
I i /i/
Í i̇́ /i:/
J j /ʒ/
K k /k/
L l /l/
Lj lj /ʎ/
M m /m/
N n /n/
Nj nj /ɲ/ 
Ng ng /ŋ/
Ó ó /o:/
O o /œ/
Ő ő /œ:/
Ö ö /ø:/
P p /p/
R r /ɾ/
Rr rr /r/
Sz sz /s/
S s /ʃ/
T t /t/
Ü ü /y:/
U u /u/
Ú ú /u:/
V v /v/
W w /w/
Y y /y/
Zs zs /z/
A̋ a̋ /ɑ/
A̖ a̖ /ɒ:/
E̖ e̖ /ɛ:/
